MONGODB_URI = mongodb+srv://mealrecord:wDHZSbVbTiMM5mWB@database.k31c8dg.mongodb.net/mealrecord?retryWrites=true&w=majority
NUTRITIONIX_X_ID = 768e6995
NUTRITIONIX_X_KEY = fe9829e7f5c4f8531d1a8aa096534ecb

JWT_SECRET = "Gautam"
FRONTEND_RESETPASSWORD_LINK = https://tunely.netlify.app/user

SMPT_USER_MAIL = realgautamjakhar@gmail.com
SMPT_PASSWORD = xsmtpsib-180a849e99705ed2bbb9a9e812d32ebbf0621da1dcf2e56c86d0e2dc51723458-jg1NsbWhB5tTXLIE
SMPT_HOST=smtp-relay.sendinblue.com
SMPT_PORT=587